# http://docs.travis-ci.com/user/languages/r/

language: r

#to avoid sudo error
before_install:
  - sudo apt-get install libv8-dev

warnings_are_errors: false

r_binary_packages:
 - rgdal
 
r_github_packages: 
 - ropensci/geojsonio

