# http://docs.travis-ci.com/user/languages/r/

language: r

#to avoid sudo error
#before_install:
#  - sudo apt-get install libv8-dev
sudo: required  

warnings_are_errors: true

r_binary_packages:
 - rgdal
 - rmarkdown
 
r_github_packages: 
 - ropensci/geojsonio

